<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="nl">
<head>
<link rel="icon" type="image/jpg" href="images/icon.png"/> 
<title>GAMES!!!</title>
     <style type='text/css'>
      .hondenzijncool {
        width: 100%;
        height: auto;
        padding-top: 0px;
        color: rgb(0, 0, 0);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        overflow: visible;
        margin: 0px;
        background-color: #bbbbbb;
        display: scroll;
        position: fixed;
        top: 0px;
        z-index: 1000;
      }
      .hondenzijncoolContent {
        width: 1100px;
        height: auto;
        margin: 0px auto;
      }
      #nav {
        background-color: orange;
		border: 0;
      }
      #nav_wrapper {
        width: 960px;
        margin: 0px auto;
        text-align: middle;
      }
      #nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        position: relative;
        min-width: 200px;
      }
      #nav ul li {
       display: inline-block;
      }
      #nav ul li:hover {
        background-color: #999999;
      }
      #nav ul li a, visited {
        color: rgb(204, 204, 204);
        display: block;
        padding: 20px 20px;
        text-decoration: none;
      }
      #nav ul li:hover ul {
        display: block;
      }
      #nav ul ul {
        display: none;
        position: absolute;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-width: 0px;
        background-color: rgb(51, 51, 51);
      }
      #nav ul ul li {
        display: block;
      }
      #nav ul ul li a:hover {
        color: rgb(255, 255, 255);
      }
      #test {
        display: block;
        text-decoration: none;
        font-family: arial;
        background-color: rgb(51, 51, 51);
        color: white;
      }
      .-center-d87b {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }
      .kleur {
        color: black;
        font-size: 15px;
      }
	  </style>
</head>
<center>
<body bgcolor="blue">
<div class='hondenzijncool'>
    <div class='headerContent'>
      <div id='nav'>
        <div id='nav_wrapper'>
          <ul>
            <li> <a href='de site.html'><span class='kleur'>home</span></a>
            </li>
            <li> <a href='help.html'><span class='kleur'>help</span></a>
            </li>
            <li> <a href='info.html'><span class='kleur'>info</span></a>
            </li>
            <li> <a href='contact.html'><span class='kleur'>contact</span></a>
            </li>
            <li> <a href='youtube.html'><span class='kleur'>youtube</span></a>
            </li>
			<li> <a href='games.html'><span class='kleur'>games</span></a>
            </li>
			<li> <a href='minecraft servers.html'><span class='kleur'>minecraft servers</span></a>
            </li>
        </ul>
        </div>
      </div>
	</div>
  </div>
<br><br><br><img src="images/LOGO.png" width="890">
<h1><p>GAMES</p></h1>
</center>
</body>
</html>