<html>
<head>
<title>test</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: segoe script;
    font-size: 17px;
}
#nav {
    background-color: #888;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
    border: none;
    border-top: 0;
    margin-left: none;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: #699;
}
</style>
</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="#">home</a>
			<ul>
                    <li><a href="#">dropdown #1 item #1</a>
                    </li>
                    <li><a href="#">dropdown #1 item #2</a>
                    </li>
                    <li><a href="#">dropdown #1 item #3</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">minecraft</a>
			<ul>
                    <li><a href="#">dropdown #1 item #1</a>
                    </li>
                    <li><a href="#">dropdown #1 item #2</a>
                    </li>
                    <li><a href="#">dropdown #1 item #3</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">help</a>

                <ul>
                    <li><a href="#">dropdown #1 item #1</a>
                    </li>
                    <li><a href="#">dropdown #1 item #2</a>
                    </li>
                    <li><a href="#">dropdown #1 item #3</a>
                    </li>
                </ul>
            </li>
			
            <li> <a href="#">video's</a>

                <ul>
                    <li><a href="videos.html">minecraft afspeellijst van de week</a>
                    </li>
                    <li><a href="#">andere video's</a>
                    </li>
                </ul>
            </li>    			
    </div>  
</div>
</body>
</html>